<!--License: https://bit.ly/3GjrtVF-->
<!DOCTYPE html>
<html>
<head>
    <style>

        .mouse-cursor-gradient-tracking {
          position: relative;
          background: #7983ff;
          padding: 0.5rem 1rem;
          font-size: 1.2rem;
          border: none;
          color: white;
          cursor: pointer;
          outline: none;
          overflow: hidden;
        }
        
        .mouse-cursor-gradient-tracking span {
          position: relative;
        }
        
        .mouse-cursor-gradient-tracking:before {
          --size: 0;
          content: '';
          position: absolute;
          left: var(--x);
          top: var(--y);
          width: var(--size);
          height: var(--size);
          background: radial-gradient(circle closest-side, red, transparent);
          transform: translate(-50%, -50%);
          transition: width 0.2s ease, height 0.2s ease;
        }
        
        .mouse-cursor-gradient-tracking:hover:before {
          --size: 200px;
        }
        
        </style>
        
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Using HTML, CSS, JavaScript create a hover effect where the gradient follows the mouse cursor</title>
</head>
<body>
<strong>Preview:</strong><br>
<button class="mouse-cursor-gradient-tracking">
  <span>Hover me</span></button>
</body>
</html>
